MYSQL_HOST=localhost
MYSQL_DB_NAME=cerveceria
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL= cloudinary://342699796164784:O06-Eck-CmqWZLJfrIBFoFSAWaw@dnrbsy3q7
SMTP_HOST=smtp.mailtrap.io
SMPT_PORT=2525
SMPT_USER=ac453b812df9e6
SMTP_PASS=2901efe3f2a586
